# homi-admin

./: README.md  pom.xml
src/main/java/com/tryhomi/admin/: HomiAdminApplication.java
src/main/java/com/tryhomi/admin/autoconfigure/: CacheKeyGenerator.java  ExtendedMySQL5InnoDBDialect.java  PhysicalNamingStrategySnakeCaseImpl.java  WallRideAutoConfiguration.java  WallRideCacheConfiguration.java  WallRideDispatcherServlet.java  WallRideExpressionObjectFactory.java  WallRideInitializer.java  WallRideJobConfiguration.java  WallRideJpaConfiguration.java  WallRideMailConfiguration.java  WallRideMessageSourceConfiguration.java  WallRideProperties.java  WallRideResourceTemplateResolver.java  WallRideResourceTemplateResource.java  WallRideScheduleConfiguration.java  WallRideSecurityConfiguration.java  WallRideServletConfiguration.java  WallRideThymeleafConfiguration.java  WallRideThymeleafDialect.java  WallRideWebMvcConfiguration.java  WebAdminComponentScan.java  WebAdminComponentScanRegistrar.java  WebAdminConfiguration.java  WebGuestComponentScan.java  WebGuestComponentScanRegistrar.java  WebGuestConfiguration.java
src/main/java/com/tryhomi/admin/config/: SecurityConfiguration.java
src/main/java/com/tryhomi/admin/controller/: LoginController.java
src/main/java/com/tryhomi/admin/core/application/: TenantUseCase.java  UserCommandUseCase.java
src/main/java/com/tryhomi/admin/core/config/: CustomAuthenticationEntryPoint.java  CustomExceptionTranslationFilter.java  (+9 more)
src/main/java/com/tryhomi/admin/dashboard/: DashboardController.java
src/main/java/com/tryhomi/admin/domain/: Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  DomainObject.java  GoogleAnalytics.java  Media.java  NavigationItem.java  NavigationItemCategory.java  NavigationItemPage.java  Page.java  PasswordResetToken.java  PersonalName.java  PopularPost.java  Post.java  Role.java  Seo.java  SimpleUser.java  Tag.java  User.java  UserInvitation.java
src/main/java/com/tryhomi/admin/exception/: DuplicateCodeException.java  DuplicateEmailException.java  DuplicateLoginIdException.java  DuplicateNameException.java  EmailNotFoundException.java  EmptyCodeException.java  GoogleAnalyticsException.java  NotNullException.java  ServiceException.java
src/main/java/com/tryhomi/admin/job/: UpdatePostViewsItemReader.java  UpdatePostViewsItemWriter.java  UpdatePostViewsJobConfigurer.java
src/main/java/com/tryhomi/admin/model/: ArticleBulkDeleteRequest.java  ArticleBulkPublishRequest.java  ArticleBulkUnpublishRequest.java  ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CommentBulkApproveRequest.java  CommentBulkDeleteRequest.java  CommentBulkUnapproveRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CustomFieldBulkDeleteRequest.java  CustomFieldCreateRequest.java  CustomFieldDeleteRequest.java  CustomFieldSearchRequest.java  CustomFieldUpdateRequest.java  GoogleAnalyticsUpdateRequest.java  PageBulkDeleteRequest.java  PageCreateRequest.java  PageDeleteRequest.java  PageSearchRequest.java  PageUpdateRequest.java  PasswordResetTokenCreateRequest.java  PasswordUpdateRequest.java  PostSearchRequest.java  ProfileUpdateRequest.java  SetupRequest.java  SignupRequest.java  TagBulkDeleteRequest.java  TagCreateRequest.java  TagDeleteRequest.java  TagMergeRequest.java  TagSearchRequest.java  TagUpdateRequest.java  (+8 more)
src/main/java/com/tryhomi/admin/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleSpecifications.java  BlogRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CategorySpecifications.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CustomFieldRepository.java  CustomFieldRepositoryCustom.java  CustomFieldRepositoryImpl.java  MediaRepository.java  PageRepository.java  PageRepositoryCustom.java  PageRepositoryImpl.java  PageSpecifications.java  PasswordResetTokenRepository.java  PopularPostRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  UserInvitationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/tryhomi/admin/service/: ArticleService.java  AuthorizedUserDetailsService.java  BlogService.java  CategoryService.java  CommentService.java  CustomFieldService.java  MediaService.java  PageService.java  PostService.java  SetupService.java  SignupService.java  SystemService.java  TagService.java  UserService.java
src/main/java/com/tryhomi/admin/support/: ArticleUtils.java  AuthorizedUser.java  CategoryUtils.java  CodeFormat.java  CodeFormatAnnotationFormatterFactory.java  CodeFormatter.java  CustomFieldValuesBridge.java  ExtendedResourceUtils.java  GoogleAnalyticsUtils.java  LocalDateTimeSerializer.java  PageUtils.java  PostUtils.java  ProxyInsecureChannelProcessor.java  ProxySecureChannelProcessor.java  StringFormatter.java  TagUtils.java
src/main/resources/: application.yml  error.json
src/main/resources/db/migration/core/core/: V1.0.1__create_tables_base.sql  V1.0.2__create_t_launch_lead.sql  V1.0.3__drop_t_tenant_tenant_name.sql  V1.0.4__add_t_user_tenant_relation.sql  V1.0.5__seed_t_role.sql  V1.0.6__alter_t_user.sql  V1.0.9__create_table_t_role_base_email_master.sql  V1.10.0__seed_t_role_base_email_master.sql  V1.10.1__seed2_t_role_base_email_master.sql  V1.10.2__seed3_t_role_base_email_master.sql  V1.10.4__seed4_t_role_base_email_master.sql  V1.10.5__add_t_user_verification.sql  V1.10.6__alter_t_user_verification_len.sql
src/main/resources/db/migration/tenant/: V1.0.0__create-schema-pg.sql
src/main/resources/templates/: login.html  signin.html
src/test/java/com/tryhomi/admin/: HomiAdminApplicationTests.java
(+180 files in other folders)
